<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="a.css" />
    <title>Presentacion Personal</title>
  </head>
  <body>
    <h1 class="Encabezado">Benjamin Martinez</h1>
    <p>
      Hola me llamo benja, mi cumpleaños es el 06/02/2007, actualmente juego en
      Comunicaciones/Basquet💛🖤.
    </p>
    <h2>Mis-Hobbies:</h2>
    <ul class="lista">
      <li>Basquet</li>
      <li>Ver Peliculas</li>
      <li>Videojuegos</li>
      <li>Musica</li>
    </ul>
    <img class="imagen" src="comu.png" />
  </body>
</html>
